{
  "name": "quizapp",
  "version": "1.0.0",
  "description": "Udemy Quiz WebApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syoung908/QuizApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syoung908/QuizApp/issues"
  },
  "homepage": "https://github.com/syoung908/QuizApp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.25",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
